APCA_API_KEY_ID=PK9NIOTU8N3NCFYZ6L4A
APCA_API_SECRET_KEY=JvbTpCi5bDfgmKnS8YmrczRhZLUazttd0PtepUmx

APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_API_DATA_URL=https://data.alpaca.markets

APCA_RETRY_MAX=3
APCA_RETRY_WAIT=3
APCA_RETRY_CODES=429,504
